<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
            margin: 0px;
        }
        a {
            color: black; text-decoration: none;
        }
        #active {
            color: grey;
        }
        h1{
            font-size: 50px;
            text-align: center;
            border-bottom:1px solid black;
            padding: 20px;
        }
        ul{
            border-right: 1px solid black;
            width: 150px;
            margin-right: 0px;
            padding: 0;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding: 30px;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game_monitoring</title>
</head>
<body>
    <strong><h1> GMS </h1></strong> 
    <h2> category </h2>
<div id="grid">
    <ul>
        <li><h4><a href="https://parkparkwoo.github.io/game_Monitoring_Service_Project/index.html"> 홈페이지 </a></h4></li>
        <li><h4><a href="https://parkparkwoo.github.io/game_Monitoring_Service_Project/manual.html" style="text-decoration:underline" id="active"> 사용법 </a></h4></li>
        <li><h4><a href="https://parkparkwoo.github.io/game_Monitoring_Service_Project/gms_use.html"> gms 사용하기 </a></h4></li>
    </ul>
    <div id="article">
    
        <p>
            <strong>토큰 발급 방법</strong>
        </p><a href="https://notify-bot.line.me/en/" style=color:green;> LINE notify </a>  에 들어가서 로그인 후 우측 상단 Mypage 를 클릭
        <div><img src="https://parkparkwoo.github.io/game_Monitoring_Service_Project/notify_mypage.png" width="450"> </div> 

         Generate token 을 클릭
        <div><img src="https://parkparkwoo.github.io/game_Monitoring_Service_Project/notify_token.png" width="450"> </div>
        화면에서 "이름" 에 원하는이름을 작성후 "1-on-1 chat with LINE Notify" 를 클릭
        <div><img src="https://parkparkwoo.github.io/game_Monitoring_Service_Project/token_name.png" width="450"> </div>
        위와 같이 토큰이 발급 된다. 
    </div>
    
</div>
</body>

</html>