<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
            margin: 0px;
        }
        a {
            color: black; text-decoration: none;
        }
        #active {
            color: grey;
        }
        h1{
            font-size: 50px;
            text-align: center;
            border-bottom:1px solid black;
            padding: 20px;
        }
        ul{
            border-right: 1px solid black;
            width: 150px;
            margin-right: 0px;
            padding: 0;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding: 30px;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game_monitoring</title>
</head>
<body>
    <strong><h1> GMS </h1></strong>
    <h2> category </h2>
<div id="grid">
    <ul> <!-- 카테고리 링크 -->
        <li><h4><a href="https://parkparkwoo.github.io/game_Monitoring_Service_Project/index.html" style="text-decoration:underline" id="active"> 홈페이지 </a></h4></li>
        <li><h4><a href="https://parkparkwoo.github.io/game_Monitoring_Service_Project/manual.html"> 사용법 </a></h4></li>
        <li><h4><a href="https://parkparkwoo.github.io/game_Monitoring_Service_Project/gms_use.html"> gms 사용하기 </a></h4></li>

    </ul>

        <!--본문 시작 -->

    <div id="article">



    </div>
</div>
</body>
</html>