<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
        }
        body{
            margin: 0px;
        }
        a {
            color: black; text-decoration: none;
        }
        #active {
            color: grey;
        }
        h1{
            font-size: 50px;
            text-align: center;
            border-bottom:1px solid black;
            padding: 20px;
        }
        ul{
            border-right: 1px solid black;
            width: 150px;
            margin-right: 0px;
            padding: 0;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding: 30px;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game_monitoring</title>

</head>
<body>
    <strong><h1> GMS </h1></strong>
    <h2> category </h2>
<div id="grid">
    <ul> <!-- 카테고리 링크 -->
        <li><h4><a href="https://parkparkwoo.github.io/game_Monitoring_Service_Project/index.html"> 홈페이지 </a></h4></li>
        <li><h4><a href="https://parkparkwoo.github.io/game_Monitoring_Service_Project/manual.html"> 사용법 </a></h4></li>
        <li><h4><a href="https://parkparkwoo.github.io/game_Monitoring_Service_Project/gms_use.html" style="text-decoration:underline" id="active"> gms 사용하기 </a></h4></li>

    </ul>

    <!--본문 시작 -->
    <div id="article">



        <input class="btn btn-primary" type="submit" value="Submit"> <!-- 제출 -->



    </div>
</div>
        <!-- 모달 -->
    <div class="modal_overlay">
        <div class="modal_window">
        </div>
    </div>
</body>
</html>